
public class Z04_Variable {
	public static void main(String[] args) {
			Var v1 = new Var();
			v1.a = 3;
			System.gc();// 가비지 컬렉터 호출 , 개발자가 컨트롤할 수 있는 영역이 아님.
	} // end of main
} // end of class


class Var{//클래스 영역
	// 멤버 변수 ( 전역 변수라고도함 ) :  클래스영역 - 메서드 영역에 선언한 변수
	// 전역변수 = 글로벌 변수 = 인스턴스 변수 = non-static 변수 - 멤버변수  
	// 객체 생성시 메모리에 로딩된다.
	// 참조 변수가 없어지면 가비지 컬렉터가 알아서 삭제해준다.
	// 각 타입의 초기값이 변수 생성시 저장된다.
	int a = 3;
	
	
	// 전역 변수 = 글로벌 변수 = 클래스 변수 = 공유 변수 = static 변수 = 멤버변수
	// 클래스가 처음 로딩될때 메모리에 생성된다.
	// 프로그램이 종료가 되어야만 삭제된다.
	// 각 타입의 초기값이 변수 생성시 저장된다.
	static int staticVariable = 7; 
	
	
	void ppp(){ // 메서드
//		x++;  error 발생.
		
		int x = 6;  // 지역변수 : 메서드 영역에 선언된 변수
					// 선언된 문장이 실행되는 시점에서 메모리에 로딩된다.
					// 선언문이 포함된 블럭의 } 를 빠져나가면 메모리에서 즉시 삭제된다.
					// 초기값이 저장되지 않는다. 참조하기 전에 초기화해야 한다.
		x++;
		
		for (int i = 0; i < 3; i++) {
			i++;
			int w = 0;
		}
		
//		i++; // 마지막 }를 빠져나왔기 때문에 메모리에서 i는 없기 때문에 error발생.
//		w++; // 위와 동일
		
		int i; // for문에 선언된 i는 메모리에서 사라졌으니 i 변수명을 다시 재활용할 수 있다.
		
	}

	int b = 4;

}